\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercises of Section 1: Hopfield Network}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All the found attractors.}}{1}{}\protected@file@percent }
\newlabel{fig:rep2Attractors}{{1}{1}}
\newlabel{fig:rep2Attractors@cref}{{[figure][1][]1}{[1][1][]1}}
\bibstyle{abbrv}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the different attractor points found in a 2D plane.}}{2}{}\protected@file@percent }
\newlabel{tab:att}{{1}{2}}
\newlabel{tab:att@cref}{{[table][1][]1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the different attractor points found in a 3D plane.}}{2}{}\protected@file@percent }
\newlabel{tab:att3}{{2}{2}}
\newlabel{tab:att3@cref}{{[table][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises of Section 2: Long Short-Term Memory Networks}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
