\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercises of Section 1: Hopfield Network}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All the found attractors.}}{1}{}\protected@file@percent }
\newlabel{fig:rep2Attractors}{{1}{1}}
\newlabel{fig:rep2Attractors@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the different attractor points found in a 2D plane.}}{2}{}\protected@file@percent }
\newlabel{tab:att}{{1}{2}}
\newlabel{tab:att@cref}{{[table][1][]1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the different attractor points found in a 3D plane.}}{2}{}\protected@file@percent }
\newlabel{tab:att3}{{2}{2}}
\newlabel{tab:att3@cref}{{[table][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises of Section 2: Long Short-Term Memory Networks}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The different design variable and their corresponding domain.}}{3}{}\protected@file@percent }
\newlabel{tab:design}{{3}{3}}
\newlabel{tab:design@cref}{{[table][3][]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The forecasting result on the test set with the selected Neural Network that is trained for $ 5 $ minutes.}}{3}{}\protected@file@percent }
\newlabel{fig:After_simulation_of_5min_per}{{2}{3}}
\newlabel{fig:After_simulation_of_5min_per@cref}{{[figure][2][]2}{[1][3][]3}}
\bibstyle{abbrv}
\gdef \@abspage@last{4}
