\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercises of Section 2}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation coefficients between predictions and targets of different methods in function of the amount of epochs performed during training on noiseless data.}}{1}{}\protected@file@percent }
\newlabel{tab:corr_no_noise}{{1}{1}}
\newlabel{tab:corr_no_noise@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation coefficients between predictions and targets of different methods in function of the amount of epochs performed during training on data with added noise.}}{2}{}\protected@file@percent }
\newlabel{tab:corr_with_noise}{{2}{2}}
\newlabel{tab:corr_with_noise@cref}{{[table][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The visualization of the target surface of the training set.}}{2}{}\protected@file@percent }
\newlabel{tab:surface}{{1}{2}}
\newlabel{tab:surface@cref}{{[figure][1][]1}{[1][2][]2}}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises of Section 5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main improvements}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
