\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercises of Section 2}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average correlation coefficient and MSE result over $ 10 $ iterations, making use of the predictions for the test set and learning from noiseless training data.}}{1}{}\protected@file@percent }
\newlabel{tab:corr_no_noise}{{1}{1}}
\newlabel{tab:corr_no_noise@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average correlation coefficient and MSE result over $ 10 $ iterations, making use of the predictions for the test set and learning from training data with gaussian noise.}}{2}{}\protected@file@percent }
\newlabel{tab:corr_with_noise}{{2}{2}}
\newlabel{tab:corr_with_noise@cref}{{[table][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The visualization of the target surface of the training set.}}{2}{}\protected@file@percent }
\newlabel{fig:surface}{{1}{2}}
\newlabel{fig:surface@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The different design variable and their corresponding domain that were varied.}}{3}{}\protected@file@percent }
\newlabel{tab:design}{{3}{3}}
\newlabel{tab:design@cref}{{[table][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of the errors of the training, validation and test sets.}}{3}{}\protected@file@percent }
\newlabel{fig:After_simulation_of_5min_per}{{2}{3}}
\newlabel{fig:After_simulation_of_5min_per@cref}{{[figure][2][]2}{[1][3][]3}}
\bibstyle{abbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The error plane that shows the difference between the target and the learned plane.}}{4}{}\protected@file@percent }
\newlabel{fig:errorSurface}{{3}{4}}
\newlabel{fig:errorSurface@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average correlation coefficient and MSE result over $ 10 $ iterations, making use of the predictions for the test set and learning from training data with gaussian noise. A NN is used with a hidden layer of $ 100 $ neurons.}}{4}{}\protected@file@percent }
\newlabel{tab:over_para}{{4}{4}}
\newlabel{tab:over_para@cref}{{[table][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises of Section 5}{4}{}\protected@file@percent }
\newlabel{s:ex5}{{2}{4}}
\newlabel{s:ex5@cref}{{[section][2][]2}{[1][4][]4}}
\gdef \@abspage@last{4}
