\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{abbrv}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principal Component Analysis}{1}{}\protected@file@percent }
\newlabel{eq:form1}{{1}{1}}
\newlabel{eq:form1@cref}{{[equation][1][]1}{[1][1][]1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mean_three}{{1a}{2}}
\newlabel{fig:mean_three@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{sub@fig:mean_three}{{a}{2}}
\newlabel{sub@fig:mean_three@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{fig:50_largest_eigenvalues}{{1b}{2}}
\newlabel{fig:50_largest_eigenvalues@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{sub@fig:50_largest_eigenvalues}{{b}{2}}
\newlabel{sub@fig:50_largest_eigenvalues@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{fig:increasing_eigenvectors}{{1c}{2}}
\newlabel{fig:increasing_eigenvectors@cref}{{[subfigure][3][1]1c}{[1][1][]2}}
\newlabel{sub@fig:increasing_eigenvectors}{{c}{2}}
\newlabel{sub@fig:increasing_eigenvectors@cref}{{[subfigure][3][1]1c}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of applying PCA on the US Postal Service database.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:three_series}{{1}{2}}
\newlabel{fig:three_series@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{fig:Reconstruction_error1}{{2a}{2}}
\newlabel{fig:Reconstruction_error1@cref}{{[subfigure][1][2]2a}{[1][1][]2}}
\newlabel{sub@fig:Reconstruction_error1}{{a}{2}}
\newlabel{sub@fig:Reconstruction_error1@cref}{{[subfigure][1][2]2a}{[1][1][]2}}
\newlabel{fig:Reconstruction_error2}{{2b}{2}}
\newlabel{fig:Reconstruction_error2@cref}{{[subfigure][2][2]2b}{[1][1][]2}}
\newlabel{sub@fig:Reconstruction_error2}{{b}{2}}
\newlabel{sub@fig:Reconstruction_error2@cref}{{[subfigure][2][2]2b}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The influence of the amount of eigenvectors used.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:three_series}{{2}{2}}
\newlabel{fig:three_series@cref}{{[figure][2][]2}{[1][1][]2}}
\gdef \@abspage@last{2}
