\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principal Component Analysis}{1}{section.1}\protected@file@percent }
\newlabel{eq:form1}{{1}{1}{Principal Component Analysis}{equation.1.1}{}}
\newlabel{eq:form1@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stacked Autoencoders}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mean_three}{{1a}{2}{Mean image of digit 3\relax }{figure.caption.1}{}}
\newlabel{fig:mean_three@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{sub@fig:mean_three}{{a}{2}{Mean image of digit 3\relax }{figure.caption.1}{}}
\newlabel{sub@fig:mean_three@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{fig:50_largest_eigenvalues}{{1b}{2}{Eigenvalues\relax }{figure.caption.1}{}}
\newlabel{fig:50_largest_eigenvalues@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{sub@fig:50_largest_eigenvalues}{{b}{2}{Eigenvalues\relax }{figure.caption.1}{}}
\newlabel{sub@fig:50_largest_eigenvalues@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{fig:increasing_eigenvectors}{{1c}{2}{Increasing amount of eigenvectors\relax }{figure.caption.1}{}}
\newlabel{fig:increasing_eigenvectors@cref}{{[subfigure][3][1]1c}{[1][1][]2}}
\newlabel{sub@fig:increasing_eigenvectors}{{c}{2}{Increasing amount of eigenvectors\relax }{figure.caption.1}{}}
\newlabel{sub@fig:increasing_eigenvectors@cref}{{[subfigure][3][1]1c}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of applying PCA on the US Postal Service database.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:Results1}{{1}{2}{Results of applying PCA on the US Postal Service database.\relax }{figure.caption.1}{}}
\newlabel{fig:Results1@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{fig:Reconstruction_error1}{{2a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:Reconstruction_error1@cref}{{[subfigure][1][2]2a}{[1][1][]2}}
\newlabel{sub@fig:Reconstruction_error1}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Reconstruction_error1@cref}{{[subfigure][1][2]2a}{[1][1][]2}}
\newlabel{fig:Reconstruction_error2}{{2b}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:Reconstruction_error2@cref}{{[subfigure][2][2]2b}{[1][1][]2}}
\newlabel{sub@fig:Reconstruction_error2}{{b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Reconstruction_error2@cref}{{[subfigure][2][2]2b}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The influence of the amount of eigenvectors used.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Results2}{{2}{2}{The influence of the amount of eigenvectors used.\relax }{figure.caption.2}{}}
\newlabel{fig:Results2@cref}{{[figure][2][]2}{[1][1][]2}}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MaxEpochs}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Number of hidden units}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Number of layers}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameter tuning}{3}{subsection.2.4}\protected@file@percent }
\gdef \@abspage@last{3}
