######################################
Nummer of iteration: 1. 
The Learning method: traingd. 
The amount of hidden neurons: 5 
The amount of hidden layers + output layer: 3 
The regulation parameter: 0 
An average MSE on the test set of 4.286873e+02 with 10 iterations. 
######################################
Nummer of iteration: 2. 
The Learning method: traingda. 
The amount of hidden neurons: 5 
The amount of hidden layers + output layer: 3 
The regulation parameter: 0 
An average MSE on the test set of 5.305358e+02 with 10 iterations. 
######################################
Nummer of iteration: 3. 
The Learning method: traincgf. 
The amount of hidden neurons: 5 
The amount of hidden layers + output layer: 3 
The regulation parameter: 0 
An average MSE on the test set of 6.819227e+02 with 10 iterations. 
######################################
Nummer of iteration: 4. 
The Learning method: traincgp. 
The amount of hidden neurons: 5 
The amount of hidden layers + output layer: 3 
The regulation parameter: 0 
An average MSE on the test set of 7.210599e+02 with 10 iterations. 
######################################
Nummer of iteration: 5. 
The Learning method: trainbfg. 
The amount of hidden neurons: 5 
The amount of hidden layers + output layer: 3 
The regulation parameter: 0 
An average MSE on the test set of 7.389970e+02 with 10 iterations. 
######################################
Nummer of iteration: 6. 
The Learning method: trainlm. 
The amount of hidden neurons: 5 
The amount of hidden layers + output layer: 3 
The regulation parameter: 0 
An average MSE on the test set of 7.427254e+02 with 10 iterations. 
