\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Restricted Boltzmann Machines}{1}{section.1}\protected@file@percent }
\newlabel{eq:1a}{{1a}{1}{Restricted Boltzmann Machines}{equation.1.1}{}}
\newlabel{eq:1a@cref}{{[subequation][1][1]1a}{[1][1][]1}}
\newlabel{eq:1b}{{1b}{1}{Restricted Boltzmann Machines}{equation.1.2}{}}
\newlabel{eq:1b@cref}{{[subequation][2][1]1b}{[1][1][]1}}
\newlabel{eq:1}{{1}{1}{Restricted Boltzmann Machines}{equation.1.2}{}}
\newlabel{eq:1@cref}{{[subequation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hyperparameter tuning}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pseudo-likelihood on the training data when training with different parameter values.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pseudo-likelihood}{{1}{1}{Pseudo-likelihood on the training data when training with different parameter values.\relax }{table.caption.1}{}}
\newlabel{tab:pseudo-likelihood@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gibbs sampling}{1}{subsection.1.2}\protected@file@percent }
\bibstyle{abbrv}
\newlabel{fig:0iter}{{1a}{2}{Original\relax }{figure.caption.2}{}}
\newlabel{fig:0iter@cref}{{[subfigure][1][1]1a}{[1][2][]2}}
\newlabel{sub@fig:0iter}{{a}{2}{Original\relax }{figure.caption.2}{}}
\newlabel{sub@fig:0iter@cref}{{[subfigure][1][1]1a}{[1][2][]2}}
\newlabel{fig:1iter}{{1b}{2}{1 iteration\relax }{figure.caption.2}{}}
\newlabel{fig:1iter@cref}{{[subfigure][2][1]1b}{[1][2][]2}}
\newlabel{sub@fig:1iter}{{b}{2}{1 iteration\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1iter@cref}{{[subfigure][2][1]1b}{[1][2][]2}}
\newlabel{fig:100iter}{{1c}{2}{100 iterations\relax }{figure.caption.2}{}}
\newlabel{fig:100iter@cref}{{[subfigure][3][1]1c}{[1][2][]2}}
\newlabel{sub@fig:100iter}{{c}{2}{100 iterations\relax }{figure.caption.2}{}}
\newlabel{sub@fig:100iter@cref}{{[subfigure][3][1]1c}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effect of iterations of Gibbs sampling.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gibbssampeling}{{1}{2}{The effect of iterations of Gibbs sampling.\relax }{figure.caption.2}{}}
\newlabel{fig:gibbssampeling@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reconstructing images}{2}{subsection.1.3}\protected@file@percent }
\newlabel{fig:default}{{2a}{2}{Default\relax }{figure.caption.3}{}}
\newlabel{fig:default@cref}{{[subfigure][1][2]2a}{[1][2][]2}}
\newlabel{sub@fig:default}{{a}{2}{Default\relax }{figure.caption.3}{}}
\newlabel{sub@fig:default@cref}{{[subfigure][1][2]2a}{[1][2][]2}}
\newlabel{fig:tuned}{{2b}{2}{Tuned\relax }{figure.caption.3}{}}
\newlabel{fig:tuned@cref}{{[subfigure][2][2]2b}{[1][2][]2}}
\newlabel{sub@fig:tuned}{{b}{2}{Tuned\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tuned@cref}{{[subfigure][2][2]2b}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effect of hyper parameter tuning.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hyperpara}{{2}{2}{The effect of hyper parameter tuning.\relax }{figure.caption.3}{}}
\newlabel{fig:hyperpara@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Boltzmann Machines}{2}{section.2}\protected@file@percent }
\gdef \@abspage@last{2}
