\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Restricted Boltzmann Machines}{1}{section.1}\protected@file@percent }
\newlabel{eq:1a}{{1a}{1}{Restricted Boltzmann Machines}{equation.1.1}{}}
\newlabel{eq:1a@cref}{{[subequation][1][1]1a}{[1][1][]1}}
\newlabel{eq:1b}{{1b}{1}{Restricted Boltzmann Machines}{equation.1.2}{}}
\newlabel{eq:1b@cref}{{[subequation][2][1]1b}{[1][1][]1}}
\newlabel{eq:1}{{1}{1}{Restricted Boltzmann Machines}{equation.1.2}{}}
\newlabel{eq:1@cref}{{[subequation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hyperparameter tuning}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pseudo-likelihood on the training data when training with different parameter values.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pseudo-likelihood}{{1}{1}{Pseudo-likelihood on the training data when training with different parameter values.\relax }{table.caption.1}{}}
\newlabel{tab:pseudo-likelihood@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gibbs sampling}{1}{subsection.1.2}\protected@file@percent }
\newlabel{fig:0iter}{{1a}{2}{Original\relax }{figure.caption.2}{}}
\newlabel{fig:0iter@cref}{{[subfigure][1][1]1a}{[1][2][]2}}
\newlabel{sub@fig:0iter}{{a}{2}{Original\relax }{figure.caption.2}{}}
\newlabel{sub@fig:0iter@cref}{{[subfigure][1][1]1a}{[1][2][]2}}
\newlabel{fig:1iter}{{1b}{2}{1 iteration\relax }{figure.caption.2}{}}
\newlabel{fig:1iter@cref}{{[subfigure][2][1]1b}{[1][2][]2}}
\newlabel{sub@fig:1iter}{{b}{2}{1 iteration\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1iter@cref}{{[subfigure][2][1]1b}{[1][2][]2}}
\newlabel{fig:100iter}{{1c}{2}{100 iterations\relax }{figure.caption.2}{}}
\newlabel{fig:100iter@cref}{{[subfigure][3][1]1c}{[1][2][]2}}
\newlabel{sub@fig:100iter}{{c}{2}{100 iterations\relax }{figure.caption.2}{}}
\newlabel{sub@fig:100iter@cref}{{[subfigure][3][1]1c}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effect of iterations of Gibbs sampling.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gibbssampeling}{{1}{2}{The effect of iterations of Gibbs sampling.\relax }{figure.caption.2}{}}
\newlabel{fig:gibbssampeling@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reconstructing images}{2}{subsection.1.3}\protected@file@percent }
\newlabel{fig:default}{{2a}{2}{Default\relax }{figure.caption.3}{}}
\newlabel{fig:default@cref}{{[subfigure][1][2]2a}{[1][2][]2}}
\newlabel{sub@fig:default}{{a}{2}{Default\relax }{figure.caption.3}{}}
\newlabel{sub@fig:default@cref}{{[subfigure][1][2]2a}{[1][2][]2}}
\newlabel{fig:tuned}{{2b}{2}{Tuned\relax }{figure.caption.3}{}}
\newlabel{fig:tuned@cref}{{[subfigure][2][2]2b}{[1][2][]2}}
\newlabel{sub@fig:tuned}{{b}{2}{Tuned\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tuned@cref}{{[subfigure][2][2]2b}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effect of hyper parameter tuning.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hyperpara}{{2}{2}{The effect of hyper parameter tuning.\relax }{figure.caption.3}{}}
\newlabel{fig:hyperpara@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Boltzmann Machines}{2}{section.2}\protected@file@percent }
\newlabel{fig:DBM_RBM}{{3a}{2}{RBM\relax }{figure.caption.4}{}}
\newlabel{fig:DBM_RBM@cref}{{[subfigure][1][3]3a}{[1][2][]2}}
\newlabel{sub@fig:DBM_RBM}{{a}{2}{RBM\relax }{figure.caption.4}{}}
\newlabel{sub@fig:DBM_RBM@cref}{{[subfigure][1][3]3a}{[1][2][]2}}
\newlabel{fig:DBM_L1}{{3b}{2}{DBM: L1\relax }{figure.caption.4}{}}
\newlabel{fig:DBM_L1@cref}{{[subfigure][2][3]3b}{[1][2][]2}}
\newlabel{sub@fig:DBM_L1}{{b}{2}{DBM: L1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:DBM_L1@cref}{{[subfigure][2][3]3b}{[1][2][]2}}
\newlabel{fig:DBM_L2}{{3c}{2}{DBM: L2\relax }{figure.caption.4}{}}
\newlabel{fig:DBM_L2@cref}{{[subfigure][3][3]3c}{[1][2][]2}}
\newlabel{sub@fig:DBM_L2}{{c}{2}{DBM: L2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:DBM_L2@cref}{{[subfigure][3][3]3c}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weights of the units of a RBM and DBM.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:compareDBM}{{3}{2}{Weights of the units of a RBM and DBM.\relax }{figure.caption.4}{}}
\newlabel{fig:compareDBM@cref}{{[figure][3][]3}{[1][2][]2}}
\newlabel{fig:RBM_gen}{{4a}{3}{RBM\relax }{figure.caption.5}{}}
\newlabel{fig:RBM_gen@cref}{{[subfigure][1][4]4a}{[1][2][]3}}
\newlabel{sub@fig:RBM_gen}{{a}{3}{RBM\relax }{figure.caption.5}{}}
\newlabel{sub@fig:RBM_gen@cref}{{[subfigure][1][4]4a}{[1][2][]3}}
\newlabel{fig:DBM_gen}{{4b}{3}{DBM\relax }{figure.caption.5}{}}
\newlabel{fig:DBM_gen@cref}{{[subfigure][2][4]4b}{[1][2][]3}}
\newlabel{sub@fig:DBM_gen}{{b}{3}{DBM\relax }{figure.caption.5}{}}
\newlabel{sub@fig:DBM_gen@cref}{{[subfigure][2][4]4b}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generating digits with a RBM and DBM.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:compareDBM2}{{4}{3}{Generating digits with a RBM and DBM.\relax }{figure.caption.5}{}}
\newlabel{fig:compareDBM2@cref}{{[figure][4][]4}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generative Adversarial Networks}{3}{section.3}\protected@file@percent }
\newlabel{fig:birds}{{5a}{3}{Generated bird images\relax }{figure.caption.6}{}}
\newlabel{fig:birds@cref}{{[subfigure][1][5]5a}{[1][3][]3}}
\newlabel{sub@fig:birds}{{a}{3}{Generated bird images\relax }{figure.caption.6}{}}
\newlabel{sub@fig:birds@cref}{{[subfigure][1][5]5a}{[1][3][]3}}
\newlabel{fig:GAN_accuracy}{{5b}{3}{Loss and accuracy of the generator vs discriminator\relax }{figure.caption.6}{}}
\newlabel{fig:GAN_accuracy@cref}{{[subfigure][2][5]5b}{[1][3][]3}}
\newlabel{sub@fig:GAN_accuracy}{{b}{3}{Loss and accuracy of the generator vs discriminator\relax }{figure.caption.6}{}}
\newlabel{sub@fig:GAN_accuracy@cref}{{[subfigure][2][5]5b}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generating digits with a RBM and DBM.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:compareDBM2}{{5}{3}{Generating digits with a RBM and DBM.\relax }{figure.caption.6}{}}
\newlabel{fig:compareDBM2@cref}{{[figure][5][]5}{[1][3][]3}}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal transport}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Colour swapping}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Swapping colour using OT. Pictures in order are: original, OT Wasserstein, OT Sinkhorn\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:switch colour}{{6}{4}{Swapping colour using OT. Pictures in order are: original, OT Wasserstein, OT Sinkhorn\relax }{figure.caption.7}{}}
\newlabel{fig:switch colour@cref}{{[figure][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WGAN}{4}{subsection.4.2}\protected@file@percent }
\newlabel{fig:WGAN2}{{7a}{4}{WGAN: weight clipping\relax }{figure.caption.8}{}}
\newlabel{fig:WGAN2@cref}{{[subfigure][1][7]7a}{[1][4][]4}}
\newlabel{sub@fig:WGAN2}{{a}{4}{WGAN: weight clipping\relax }{figure.caption.8}{}}
\newlabel{sub@fig:WGAN2@cref}{{[subfigure][1][7]7a}{[1][4][]4}}
\newlabel{fig:WGAN1}{{7b}{4}{WGAN: Gradient penalization\relax }{figure.caption.8}{}}
\newlabel{fig:WGAN1@cref}{{[subfigure][2][7]7b}{[1][4][]4}}
\newlabel{sub@fig:WGAN1}{{b}{4}{WGAN: Gradient penalization\relax }{figure.caption.8}{}}
\newlabel{sub@fig:WGAN1@cref}{{[subfigure][2][7]7b}{[1][4][]4}}
\newlabel{fig:GAN}{{7c}{4}{GAN\relax }{figure.caption.8}{}}
\newlabel{fig:GAN@cref}{{[subfigure][3][7]7c}{[1][4][]4}}
\newlabel{sub@fig:GAN}{{c}{4}{GAN\relax }{figure.caption.8}{}}
\newlabel{sub@fig:GAN@cref}{{[subfigure][3][7]7c}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generated images from WGAN and GAN using 20000 batches.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:WGAN_compare}{{7}{4}{Generated images from WGAN and GAN using 20000 batches.\relax }{figure.caption.8}{}}
\newlabel{fig:WGAN_compare@cref}{{[figure][7][]7}{[1][4][]4}}
\gdef \@abspage@last{4}
